<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Beyond Imagination</title>
    <style>
        .navigation {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .navigation ul {
            overflow: auto;
        }

        .navigation li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            /* padding: 4px; */
        }

        .navigation li a {
            padding: 3px;
            color: white;
            text-decoration: none;
        }
/* 
        .navigation li a:hover {
            color: rgb(255, 9, 9);
        } */

        .navigation li a:hover {
            /* color: rgb(255, 9, 9); */
            opacity: 0.7;
        }
    .navigation li a:active
    {
        color: aqua;
    }
        .search {
            float: right;
            padding: 14px 80px;

        }

        .navigation input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
            width: 158px;
        }
        /* main */

        
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


        footer {
            background-color: rgb(96, 206, 129);
           box-sizing: border-box;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .container{
            max-width: 1170px;
            margin: auto;
               }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h2{
            font-size: 28px;
            text-transform: capitalize;
            margin-bottom: 28px;
            position: relative;
        }
        .footer-col ul li{
            margin-bottom: 11px;
            list-style: none;
            text-transform: capitalize;
            text-decoration: none;
        }
        .footer-col ul a{
            /* font-size: 20px; */
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3 ease;
        }
        .footer-col ul a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 65px;
            width: 65px;
            background-color: green;
            margin-right: 10px;

        }


        /* .gallery h2{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            padding: 15px;
            color: black;
            text-align: center;
            text-transform: capitalize;
        }
        .images{
           height: 25px;
           width: 80%;
        } */
        main{
            background-color: rgb(255, 255, 255);
        }

        .card-box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-bottom: 5px;
}

.title {
  color: grey;
  font-size: 18px;
}
.about h1{
    text-align: center;
    padding-top: 10px;
}
.about{
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navigation">
                <!-- <h2>Traveling Beyond Imagination</h2> -->
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact </a></li>
                    <div class="search">
                        <input type="text" placeholder="Search here.." name="search">
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="about">
            <h1>Mission & Vision</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, atque. Minima mollitia fuga molestiae, impedit reprehenderit doloremque maiores voluptates beatae ipsum dolore fugiat iusto deleniti recusandae sapiente reiciendis aliquam vel.</p>
            <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quasi quia, id mollitia veritatis ipsum nulla sit deleniti modi vitae eius officia voluptas vero voluptate, asperiores quas laudantium neque! Odit facere pariatur impedit voluptates dolorem eum, laborum praesentium incidunt libero iusto delectus, accusantium illum nobis perspiciatis. Nisi quasi et minus. Beatae numquam minima dolorem? ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati distinctio libero maiores rem aperiam facilis ab rerum excepturi. Debitis, assumenda! Molestias perspiciatis sequi praesentium fuga doloremque possimus, expedita libero!</p>
        </div>
<div class="card-box">
    <img src="/images/wp4251199-warren-buffett-wallpapers.jpg" alt="John" style="width:100%">
    <h1>Warren Buffett</h1>
    <p class="title">CEO & Founder</p>
    <p>Harvard University</p>
    <!-- <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    -->
  </div>    


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/images/suGWMZ4-bill-gates-wallpaper.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Bill Gates</h2>
        <p class="title">MD & Co-Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/wp6760162-satya-nadella-wallpapers.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Satya Nadella</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/wp6975080-tim-cook-wallpapers.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tim Cook</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<!-- okdj;lkajklfj -->
<div class="row">
    <div class="column">
      <div class="card">
        <img src="/images/Elon-Musk-Wallpaper-2021.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Elon Musk</h2>
          <p class="title">MD & Co-Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/wp4056767-sundar-pichai-wallpapers.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Sundar Pichai</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/wp2126150-mark-zuckerberg-wallpapers.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Mark Zuckerberg</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Our Address</h2>
                    <ul>
                        <a href="">
                            <li>Director of Tourism </li>
                        </a>
                        <a href="">
                            <li>15 Floor,Nariman</li>
                        </a>
                        <a href="">
                            <li>Bhavan</li>
                        </a>
                        <a href="">
                            <li>Mumbai 400021</li>
                        </a>

                    </ul>

                </div>

                <div class="footer-col">
                    <h2>Quick Links</h2>
                    <ul>
                        <a href="">
                            <li>About Us</li>
                        </a>
                        <a href="">
                            <li>About Maharashtra</li>
                        </a>
                        <a href="">
                            <li>Tourist Interest </li>
                        </a>
                        <a href="">
                            <li>Spotlight</li>
                        </a>
                        <a href="">
                            <li>Travel Guideline</li>
                        </a>
                        <a href="">
                            <li>Contact us</li>
                        </a>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Important Links</h2>
                    <ul>
                        <a href="">
                            <li>MTDC</li>
                        </a>
                        <a href="">
                            <li>Incredible India</li>
                        </a>
                        <a href="">
                            <li>Ministry of Tourism</li>
                        </a>
                    </ul>
                </div>


                <!-- <div class="footer-col">
           <div class="social-links">
            <h2>Follow us</h2>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
                <li><img src="images/instagram.jpg" alt=""></li>
            </a>
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fmaharashtratourism%2F"
                target="_blank">
                <li><img src="images/facebook.png" alt=""></li>
            </a>
            <a href="https://www.youtube.com/c/MaharashtraTourismOfficial" target="_blank">
                <li><img src="/images/YouTube transparent background logo.png" alt=""></li>
            </a>
            <a href="https://twitter.com/maha_tourism?s=08" target="_blank">
                <li><img src="" alt=""></li>
            </a>

  
        </div> -->
            </div>
        </div>
        </div>
    </footer>
</body>

</html>