<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Beyond Imagination</title>
    <style>
        .navigation {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .navigation ul {
            overflow: auto;
        }

        .navigation li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            /* padding: 4px; */
        }

        .navigation li a {
            padding: 3px;
            color: white;
            text-decoration: none;
        }

        .navigation li a:hover {
            /* color: rgb(255, 9, 9); */
            opacity: 0.7;
        }
    .navigation li a:active
    {
        color: aqua;
    }
        .search {
            float: right;
            padding: 14px 80px;

        }

        .navigation input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
            width: 158px;
        }

        /* a :hover{
            color: greenyellow;
        } */
        /* .video video{
        height:850px;
        } */
        .main {
            width: 100%;
            height: 100vh;
            background-image: url(images/garrett-parker-DlkF4-dbCOU-unsplash.png);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            margin: 1px;
        }

        .video {
            position: absolute;
            top: 30%;
            left: 8%;
            transform: translateY(-50);
            z-index: 2;
            color: black;

        }

        .video small {
            font-size: 30px;
            color: white;
            line-height: 30px;
        }

        h1 {
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 85px;
            color: white;
        }

        .video button {
            border-radius: 20px;
            color: rgb(5, 4, 4);
        }
    
        footer {
            background-color: rgb(96, 206, 129);
            box-sizing: border-box;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h2 {
            font-size: 28px;
            text-transform: capitalize;
            margin-bottom: 28px;
            position: relative;
        }

        .footer-col ul li {
            margin-bottom: 11px;
            list-style: none;
            text-transform: capitalize;
            text-decoration: none;
        }

        .footer-col ul a {
            /* font-size: 20px; */
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3 ease;
        }

        .footer-col ul a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 65px;
            width: 65px;
            background-color: green;
            margin-right: 10px;

        }

        /* .gallery h2{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            padding: 15px;
            color: black;
            text-align: center;
            text-transform: capitalize;
        }
        .images{
           height: 25px;
           width: 80%;
        } */
       
       .main .card-box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-bottom: 5px;
}

.title {
  color: grey;
  font-size: 18px;
}
.about h1{
    text-align: center;
    padding-top: 10px;
}
.about{
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}




*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.row{
    margin-left: 20px;
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navigation">
                <!-- <h2>Traveling Beyond Imagination</h2> -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact </a></li>
                    <div class="search">
                        <input type="text" placeholder="Search here.." name="search">
                    </div>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="main">
            <div class="video">
                <!-- <video src="/Beach - 42894.mp4" autoplay ></video> -->
                <small>Welcome to our</small>
                <h1>Traveling <br> Beyond Imagination</h1>
                <!-- <a href="https://www.maharashtratourism.gov.in/-/lonavala-hills" target="_blank"><button
                        type="button">Take a tour</button> </a> -->
            </div>

        </div>

        <h2 style="text-align:center">Beautiful Places</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="/images/dan-freeman-wAn4RfmXtxU-unsplash.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Lonavala</h2>
                <p class="title">Best in Monsoon</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Maharashtra , India</p>
                <p><button class="button">Click</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="/images/pexels-ian-turnell-709552.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Gate Way of India</h2>
                <p class="title">All time</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Maharashtra , India  </p>
                <p><button class="button">Click</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="/images/pexels-ian-turnell-709552.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Lohgadh</h2>
                <p class="title">Best in Monsoon</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Maharashtra , India</p>
                <p><button class="button">Click</button></p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- okdj;lkajklfj -->
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="/images/garrett-parker-DlkF4-dbCOU-unsplash.png" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Tajmahal</h2>
                  <p class="title">All time</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p> Agra , India</p>
                  <p><button class="button">Click</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/images/garrett-parker-DlkF4-dbCOU-unsplash.png" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Shivneri</h2>
                  <p class="title">All time</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>Maharashtra ,India</p>
                  <p><button class="button">Click</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/images/pexels-inge-wallumrød-223022.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Gate of India</h2>
                  <p class="title">All time</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>Delhi , India</p>
                  <p><button class="button">Click</button></p>
                </div>
              </div>
            </div>
           
              
               
          </div>
    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Our Address</h2>
                    <ul>
                        <a href="">
                            <li>Director of Tourism </li>
                        </a>
                        <a href="">
                            <li>15 Floor,Nariman</li>
                        </a>
                        <a href="">
                            <li>Bhavan</li>
                        </a>
                        <a href="">
                            <li>Mumbai 400021</li>
                        </a>

                    </ul>

                </div>

                <div class="footer-col">
                    <h2>Quick Links</h2>
                    <ul>
                        <a href="/about.html">
                            <li>About Us</li>
                        </a>
                        <a href="">
                            <li>About Maharashtra</li>
                        </a>
                        <a href="">
                            <li>Tourist Interest </li>
                        </a>
                        <a href="">
                            <li>Spotlight</li>
                        </a>
                        <a href="">
                            <li>Travel Guideline</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact us</li>
                        </a>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Important Links</h2>
                    <ul>
                        <a href="">
                            <li>MTDC</li>
                        </a>
                        <a href="">
                            <li>Incredible India</li>
                        </a>
                        <a href="">
                            <li>Ministry of Tourism</li>
                        </a>
                    </ul>
                </div>


                <!-- <div class="footer-col">
           <div class="social-links">
            <h2>Follow us</h2>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
                <li><img src="images/instagram.jpg" alt=""></li>
            </a>
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fmaharashtratourism%2F"
                target="_blank">
                <li><img src="images/facebook.png" alt=""></li>
            </a>
            <a href="https://www.youtube.com/c/MaharashtraTourismOfficial" target="_blank">
                <li><img src="/images/YouTube transparent background logo.png" alt=""></li>
            </a>
            <a href="https://twitter.com/maha_tourism?s=08" target="_blank">
                <li><img src="" alt=""></li>
            </a>

  
        </div> -->
            </div>
        </div>
        </div>
    </footer>
</body>

</html>